# PRACT

Pract/: Pract.sln
Pract/Pract/: App.xaml  App.xaml.cs  Pract.csproj  gr604_midseContext.cs
Pract/Pract/Classes/: LotsOf.cs  Order.cs  Product.cs  StatusCooker.cs  StatusWaiter.cs  User.cs
Pract/Pract/Windows/: Cooker.xaml  Cooker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Waiter.xaml  Waiter.xaml.cs  thumb.jfif
Pract/Pract/tools/: BaseViewModel.cs  BaseWindowViewModel.cs  RelayCommand.cs  WaiterViewModel.cs  tabl.cs
БД/: Выгрузка.sql  Выгрузка_2.sql  Запрос_БД.sql  Скрипт рабочий.sql
Код/Cafe.App/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  Cafe.App.csproj  Cafe.App.sln  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAdd.xaml  OrderAdd.xaml.cs  OrderList.xaml  OrderList.xaml.cs  RelayCommand.cs
Код/Cafe.App/Model/: CafeContext.cs  Dish.cs  DishOrder.cs  Order.cs  User.cs
Никита Добрынич/: ApplicationViewModel.cs  OrderAdd.xaml  OrderList.xaml
